# ServiceNow_HomeAutomation_Framework

./: .gitignore  README.md  pom.xml
src/main/java/pages/: AddressPage.java  BasePage.java  CheckOutPage.java  HomePage.java  LoginPage.java  OrderSummaryPage.java  PaymentsPage.java  ProductInfoPage.java  ShippingPage.java
src/test/java/tests/: BaseTest.java  ProductCheckoutTest.java
src/test/java/utils/Commons/: DateTimeUtils.java  Screencapture.java
src/test/java/utils/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/utils/Listeners/: AnnotationTransformer.java  RetryFailedTests.java  TestListener.java
src/test/resources/: TestNG.xml  log4j2.xml
